# BoxBoxApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boxbox/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxbox/app/: BoxBoxApp.kt  MainActivity.kt
app/src/main/java/com/boxbox/app/data/: RepositoryImp.kt
app/src/main/java/com/boxbox/app/data/local/: DataStoreManager.kt  TokenStorage.kt
app/src/main/java/com/boxbox/app/data/network/: ApiService.kt  DateJsonAdapter.kt  NetworkModule.kt  SignalRService.kt
app/src/main/java/com/boxbox/app/data/paging/: ConversationsPagingSource.kt
app/src/main/java/com/boxbox/app/data/repository/: AuthRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/com/boxbox/app/data/workers/: TokenRefreshWorker.kt
app/src/main/java/com/boxbox/app/domain/: Repository.kt
app/src/main/java/com/boxbox/app/domain/model/: Chat.kt  ChatSummary.kt  ChatWithUser.kt  Driver.kt  Login.kt  Message.kt  Post.kt  PostWithUser.kt  ProfileData.kt  Race.kt  Team.kt  Topic.kt  User.kt  VConversation.kt  VTopic.kt
app/src/main/java/com/boxbox/app/domain/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/boxbox/app/ui/: MainActivity.kt
app/src/main/java/com/boxbox/app/utils/: DateFormatter.kt
app/src/main/res/color/: bottom_nav_selector.xml  box_stroke_selector.xml
app/src/main/res/drawable/: bg_position.xml  bg_rounded.xml  bg_stat_circle.xml  bottom_nav_active_indicator.xml  ic_flag.xml  ic_send.xml  ic_user_not_logged.xml  rounded_background.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_conversations.xml  fragment_drivers.xml  fragment_drivers_tab.xml  fragment_home.xml  fragment_login_dialog.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_public.xml  fragment_races_tab.xml  fragment_register.xml  fragment_register_dialog.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_season.xml  fragment_teams.xml  fragment_teams_tab.xml  item_chat.xml  item_conversation.xml  item_driver.xml  item_post.xml  item_race.xml  item_team.xml  item_topic.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml  toolbar_menu_authenticated.xml  toolbar_menu_unauthenticated.xml  toolbar_popup_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/boxbox/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
