<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/home_graph">

    <include app:graph="@navigation/home_graph" />

    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.boxbox.app.ui.season.SeasonFragment"
        android:label="Temporada" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.boxbox.app.ui.profile.ProfileFragment"
        android:label="Perfil" />
</navigation>
