<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boxbox.app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.boxbox.app.ui.season.SeasonFragment"
        android:label="fragment_season"
        tools:layout="@layout/fragment_season" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.boxbox.app.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.boxbox.app.ui.conversations.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations">
        <argument
            android:name="topic_id"
            app:argType="int" />
    </fragment>
</navigation>