<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    tools:context=".ui.season.SeasonFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/md_theme_primary"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/md_theme_primary"
        app:tabTextColor="@color/md_theme_onBackground" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
