<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/registerStepContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>